<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>web applications</title>
</head>
  <style>
  html{
   background-image: linear-gradient( white, #A97BE6, #6168B7,#A7BDAA)
  }
   .what{
    background-image: url(bc.jpg);
    height: 44rem;
    margin: 20px ;
    border-radius: 20px ;
    box-shadow: 2px 2px 40px black ;
    border: 5px solid black;
    transform: scale(0.9)
   }
   .pp{
    background: none;
    width: 70px ;
    height: 70px ;
    text-align: center ;
    position: relative ;
    top: 39rem;
    left: 130px ;
    font-size: 40px ;
    border-radius: 50px ;
    color: white ;
    borde: 3px solid powderblue ;
   }
   .oo{
    position: relative ;
    left: 140px ;
    height: 40px ;
    width: 40px ;
    text-align: center ;
    font-size: 40px ;
    top: -70px;
    border-radius: 100px ;
   }
  </style>
<body>
   <div class="what">
     <div class="pp">+</div>
     <div class="oo">●</div>
   </div>
</body>

</html>